<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits🥗</title>
</head>
<body>
    <hr>
    <h1>Fruits🥗</h1>
    <hr>
    <h2>1.Mango:</h2>
    <img 
        src="https://www.healthline.com/hlcmsresource/images/AN_images/mango-1296x728-feature.jpg" 
        alt="Mango Image" 
        width="650"
    >
    <br>
    <p>
        The mango, often referred to as the "king of fruits," is a tropical stone fruit
        native to South Asia, particularly India and Myanmar. It is known for its sweet,
        juicy flesh and distinctive aroma. Mangoes come in various varieties, each with
        its own unique flavor profile, ranging from tangy to sweet. They are rich in
        vitamins, minerals, and antioxidants, making them a popular choice for both
        consumption and culinary use. Mangoes are enjoyed fresh, in smoothies, desserts,
        and even savory dishes across the world.
    </p>
    <hr>
    <h2>2.Banana:</h2>
    <img 
        src="https://www.healthline.com/hlcmsresource/images/AN_images/bananas-1296x728-feature.jpg" 
        alt="Banana Image" 
        width="650"
    >
    <br>
    <p>
        The banana is a widely consumed fruit that belongs to the genus Musa. It is
        characterized by its elongated shape, yellow peel when ripe, and soft, sweet
        flesh inside. Bananas are native to Southeast Asia but are now grown in many
        tropical and subtropical regions around the world. They are a rich source of
        essential nutrients, including potassium, vitamin C, and dietary fiber. Bananas
        are versatile and can be eaten on their own, added to smoothies, baked into
        goods, or used in various culinary dishes. They are also known for their
        natural energy-boosting properties.
    </p>
    <hr>
    <h2></h2>
</body>
</html>